\begin{table*}[ht]
    \fontsize{8}{10}\selectfont 
    \centering
    \begin{tabular}{|l|l|}
        \hline 
        \multicolumn{1}{|c|}{\textbf{Relation}} & \multicolumn{1}{c|}{\textbf{Top words}} \\
        \hline 
/people/person/place\_of\_birth & canadian, hungarian, italian, scottish, israeli, swedish, arizona, lovely, english, minneapolis \\
\hline
/organization/organization\_member/member\_of./- & \multirow{2}{*}{country, economic, un, college, countries, city, nations, american, development, eu} \\
organization/organization\_membership/organization & \\
\hline
/music/performance\_role/regular\_performances./- & \multirow{2}{*}{instrument, used, strings, tuned, pitch, organ, viola, bell, career, drum} \\
music/group\_membership/role & \\
\hline
/award/award\_category/winners./award/award\_honor/- & \multirow{2}{*}{grammy, oscars, tony, born, staples, press, screen, primetime, british, given} \\
ceremony & \\
\hline
/tv/tv\_program/regular\_cast./tv/regular\_tv\_appearance/- & \multirow{2}{*}{glee, anatomy, wire, elsewhere, charmed, saturday, hbo, downton, brother, deadwood} \\
actor & \\
\hline
/education/educational\_institution/students\_graduates./- & \multirow{2}{*}{canadian, applications, german, tufts, scottish, ontario, curriculum, ivy, symphony, australian} \\
education/education/student & \\
\hline
    \end{tabular}
    \caption{\small{\textrm{\normalfont Top weighted words for Freebase relations learned by WWV with TransE}}}
    \label{tab:top-words}
\end{table*}
