\begin{table*}[ht]
    \fontsize{8}{10}\selectfont 
    \centering
    \begin{tabular}{|c|cc|cc|cc|cc|cc|cc|}
        \hline 
        \multirow{2}{*}{Model} & \multicolumn{2}{c|}{\textsc{SE}} & \multicolumn{2}{c|}{\textsc{TransE}} & \multicolumn{2}{c|}{\textsc{TransR}} & \multicolumn{2}{c|}{\textsc{Rescal}} & \multicolumn{2}{c|}{\textsc{DistMult}} & \multicolumn{2}{c|}{\textsc{HolE}} \\
        & MR & H@10 & MR & H@10 & MR & H@10 & MR & H@10 & MR & H@10 & MR & H@10 \\
        \hline 
        \multicolumn{13}{|c|}{\normalsize{\textbf{Wordnet (WN18)}}} \\ 
        \hline 
Base & 1292.00 & \textbf{0.373} & 885.23 & \textbf{0.554} & 720.91 & \textbf{0.452} & 829.31 & \textbf{0.605} & 715.90 & \textbf{0.690} & 742.15 & \textbf{0.678} \\
WV-desc & 245.60 & 0.300 & 149.99 & 0.461 & 212.77 & 0.334 & 161.78 & 0.270 & 173.52 & 0.206 & 212.03 & 0.179 \\
WWV & 246.41 & 0.300 & 134.77 & 0.463 & 209.79 & 0.324 & 159.30 & 0.320 & 159.78 & 0.238 & 186.92 & 0.235 \\
PE-WWV & \textbf{221.49} & 0.302 & \textbf{130.79} & 0.483 & \textbf{178.60} & 0.327 & \textbf{146.45} & 0.337 & \textbf{102.94} & 0.387 & \textbf{118.08} & 0.360 \\
        \hline 
        \multicolumn{13}{|c|}{\normalsize{\textbf{Freebase (FB15k)}}} \\ 
        \hline 
Base & 844.42 & 0.149 & 188.74 & 0.389 & 320.07 & 0.247 & 219.84 & 0.286 & 251.93 & \textbf{0.390} & 193.45 & 0.295 \\
WV-desc & \textbf{169.94} & \textbf{0.285} & 142.67 & 0.374 & \textbf{150.74} & 0.332 & 174.05 & 0.277 & 243.43 & 0.191 & 224.21 & 0.211 \\
WWV & 178.34 & 0.277 & 137.46 & 0.393 & 159.05 & 0.328 & 172.67 & 0.295 & 239.39 & 0.228 & 198.88 & 0.268 \\
PE-WWV & 174.25 & 0.276 & \textbf{134.72} & \textbf{0.409} & 153.98 & \textbf{0.335} & \textbf{167.67} & \textbf{0.305} & \textbf{155.30} & 0.316 & \textbf{154.31} & \textbf{0.444} \\
        \hline 
    \end{tabular}
    \caption{\small{\textrm{\normalfont Mean rank (MR) and hits at 10 (H@10) for link prediction using entity descriptions on WN18 and FB15k}}}
    \label{tab:structured-results}
\end{table*}