\begin{table*}[ht]
    \fontsize{8}{10}\selectfont 
    \centering
    \begin{tabular}{|c|cc|cc|cc|cc|cc|cc|}
        \hline 
        \multirow{2}{*}{Model} & \multicolumn{2}{c|}{\textsc{SE}} & \multicolumn{2}{c|}{\textsc{TransE}} & \multicolumn{2}{c|}{\textsc{TransR}} & \multicolumn{2}{c|}{\textsc{Rescal}} & \multicolumn{2}{c|}{\textsc{DistMult}} & \multicolumn{2}{c|}{\textsc{HolE}} \\
        & MR & H@10 & MR & H@10 & MR & H@10 & MR & H@10 & MR & H@10 & MR & H@10 \\
        \hline 
        \multicolumn{13}{|c|}{\normalsize{\textbf{Wordnet (WN18)}}} \\ 
        \hline 
Base & 1292.00 & 0.373 & 885.23 & 0.554 & 720.91 & 0.452 & 829.31 & \textbf{0.605} & 715.90 & 0.690 & 742.15 & \textbf{0.678} \\
WV-names & 990.55 & 0.267 & 593.96 & 0.391 & 772.71 & 0.284 & 501.92 & 0.420 & 396.71 & 0.444 & 407.30 & 0.456 \\
WV-names-init & 642.59 & 0.251 & 453.86 & 0.375 & 587.03 & 0.291 & 439.99 & 0.323 & \textbf{191.81} & 0.459 & \textbf{248.92} & 0.545 \\
FeatureSum & \textbf{488.74} & \textbf{0.637} & \textbf{285.34} & \textbf{0.613} & \textbf{322.46} & \textbf{0.519} & \textbf{376.63} & 0.488 & 393.96 & \textbf{0.745} & 487.34 & 0.658 \\
        \hline 
        \multicolumn{13}{|c|}{\normalsize{\textbf{Freebase (FB15k)}}} \\ 
        \hline 
Base & 844.42 & 0.149 & 188.74 & 0.389 & 320.07 & 0.247 & 219.84 & 0.286 & 251.93 & 0.390 & 193.45 & 0.295 \\
WV-names & 348.54 & 0.208 & 175.91 & 0.366 & 261.21 & 0.272 & 216.47 & \textbf{0.293} & 185.59 & 0.327 & 214.66 & 0.249 \\
WV-names-init & 345.30 & 0.195 & 201.06 & 0.346 & 327.42 & 0.225 & 315.97 & 0.263 & 158.21 & \textbf{0.443} & 191.38 & \textbf{0.415} \\
FeatureSum & \textbf{211.06} & \textbf{0.326} & \textbf{120.65} & \textbf{0.501} & \textbf{183.78} & \textbf{0.298} & \textbf{187.67} & 0.270 & \textbf{144.67} & 0.366 & \textbf{172.06} & 0.307 \\
        \hline 
    \end{tabular}
    \caption{\small{\textrm{\normalfont Mean rank (MR) and hits at 10 (H@10) for link prediction using unstructured text documents on WN18 and FB15k}}}
    \label{tab:unstructured-results}
\end{table*}