\begin{figure*}[t]
\begin{center}
% \resizebox{9 cm}{2.7 cm}{
\begin{tikzpicture}[scale=0.7]
\def \scale {0.7}
\def \w {25}
\def \h {9.5}
\def \lineheight {0.6}
\definecolor{light-gray}{gray}{0.7}
\definecolor{light-light-gray}{gray}{0.90}
\tikzstyle{word} = [draw,circle,minimum size=42pt,scale=\scale,fill=light-light-gray]
\tikzstyle{entity} = [draw,minimum size=25pt,scale=\scale,fill=light-gray,rounded corners]

\draw (0,0) -- (0,\h) -- (\w,\h) -- (\w,0) -- (0,0); 
\node[anchor=north] at (\w/4,\h) (title2) {\textbf{Entity Descriptions}};
\node[anchor=north] at (3*\w/4,\h) (title1) {\textbf{Unstructured Corpus}};
\draw (\w/2, \h) -- (\w/2, 0);

% Entity Descriptions 

\node[align=left,anchor=north west] at (0, \h-\lineheight) (text2) {\underline{Sample Text} \\
   The Alps: a large mountain system in south-central Europe \\
   Europe: the second smallest continent (actually a vast \\
   peninsula of Eurasia)};
\path let \p1 = (text2.south) in node (assoc1) [align=left,anchor=north west] at (0,\y1)  {\underline{Associations}};

\path let \p1 = (assoc1.south) in node (Alps) [entity,align=center] at (0.25*\w,\y1) {alps};
% \node (Alps) [word, below of=text2, anchor=north, yshift=-20] {alps}; 
% \node (Europe) [word, below of=text2, right of=Alps] {europe}; 
\path let \p1 = (Alps.south) in node (large) [word] at (2, \y1-30) {large};
\node (mountain) [word, right of=large, anchor=west] {mountain};
\node (system) [word, right of=mountain, anchor=west] {system};
\node (south) [word, right of=system, anchor=west] {south};
\node (central) [word, right of=south, anchor=west] {central};
\node (europe) [word, right of=central, anchor=west] {europe};

\path let \p1 = (large.south) in node (Europe) [entity,anchor=north] at (0.25*\w,\y1-12) {europe};
\path let \p1 = (Europe.south) in node (second) [word, anchor=west] at (0.2, \y1-30) {second};
% \node (second) [word, right of=europe, anchor=west] {second};
\node (smallest) [word, right of=second, anchor=west] {smallest};
\node (continent) [word, right of=smallest, anchor=west] {continent};
\node (actually) [word, right of=continent, anchor=west] {actually};
\node (vast) [word, right of=actually, anchor=west] {vast};
\node (peninsula) [word, right of=vast, anchor=west] {peninsula};
\node (eurasia) [word, right of=peninsula, anchor=west] {eurasia};

\draw [bend right=20] (Alps) to (large);
\draw [bend right=10] (Alps) to (mountain);
\draw (Alps) to (system);
\draw (Alps) to (south);
\draw [bend left=10] (Alps) to (central);
\draw [bend left=20] (Alps) to (europe);
\draw [bend right=20] (Europe) to (second);
\draw [bend right=10] (Europe) to (smallest);
\draw (Europe) to (continent);
\draw (Europe) to (actually);
\draw (Europe) to (vast);
\draw [bend left=10] (Europe) to (peninsula);
\draw [bend left=20] (Europe) to (eurasia);

% Unstructured Corpus

\node[align=left,anchor=north west]  at (\w/2, \h-\lineheight) (text1) {\underline{Sample Text} \\
    The height of the Alps is sufficient to divide the weather \\
    patterns in Europe... The severe weather in the Alps has \\
    been studied...};
\path let \p1 = (text1.south) in node (assoc2) [align=left,anchor=north west] at (\w/2,\y1)  {\underline{Associations}};

\path let \p1 = (assoc2.south west) in node[word,anchor=north west] at (\w/2+0.5,\y1-60) (height) {height}; 
% \node (height) [word,below of=text1,yshift=-50,anchor=north west] {height};
\node (alps) [word, right of=height, anchor=west] {alps}; 
\node (sufficient) [word, right of=alps, anchor=west] {sufficient}; 
\node (divide) [word, right of=sufficient, anchor=west] {divide}; 
\node (weather) [word, right of=divide, anchor=west] {weather}; 
\node (patterns) [word, right of=weather, anchor=west]  {patterns}; 
\node (europe) [word, right of=patterns, anchor=west] {europe}; 
\node (severe) [word, below of=weather, anchor=north, yshift=-10] {severe};
\node (studied) [word, below of=alps, anchor=north,yshift=-10] {studied};

\draw (height) to (alps); 
\draw (alps) to (sufficient); 
\draw (sufficient) to (divide); 
\draw (divide) to (weather);  
\draw (weather) to (patterns);  
\draw (patterns) to (europe); 
\draw [bend left=45] (height) to (sufficient);
\draw [bend left=45] (alps) to (divide);
\draw [bend left=45] (sufficient) to (weather);
\draw [bend left=45] (divide) to (patterns);
\draw [bend left=45] (weather) to (europe); 
\draw (severe) to (weather); 
\draw [bend left=45] (weather) to (alps); 
\draw (alps) to (studied); 
\draw [bend left=30] (severe) to (alps);
\draw [bend left=30] (weather) to (studied);

\node (alpsentity) [entity, above of=alps, anchor=south, yshift=10] {alps};
\node (europeentity) [entity, above of=europe, anchor=south, yshift=10] {europe};
\draw[densely dashed] (alpsentity) to (alps); 
\draw[densely dashed] (europeentity) to (europe);

\end{tikzpicture}
% }
\caption{Example of text structures and associations between words and entities after preprocessing. For entity descriptions we create an association between the entity and each word in its description. Entities are shown in boxes while words are shown in circles. For the unstructured corpus associations are assumed by the word2vec algorithm (with a context window of width 2 for this example).}
\label{fig:text-structure}
\end{center}
\end{figure*}