\begin{figure}[t]
\begin{center}
% \resizebox{9 cm}{2.7 cm}{
\begin{tikzpicture}[scale=0.7]
\def \scale {0.7}
\def \w {2.5}
\def \u {\w/8}
\def \xb {0}
\def \yb {20}
\definecolor{gray1}{gray}{0.5}
\definecolor{gray2}{gray}{0.96}
\definecolor{gray3}{gray}{0.8}


\draw (\xb,\yb) rectangle (\xb+\w,\yb+\w); 
\node[font=\normalsize,anchor=south west] at (\xb, \yb+\w) {\mbox{$\vec{B}$}};

\def \xw {\xb + 1.67*\w}; 
\def \yw {\yb - 0.67*\w}; 
\draw (\xw,\yw) rectangle (\xw+\w,\yw+\w); 
\node[font=\normalsize,anchor=south west] at (\xw, \yw+\w) {\mbox{$\vec{W}$}};

\def \xe {\xw + 1.5*\w};
\def \ye {\yw + \w/2};
\draw (\xe,\ye) rectangle (\xe+\w,\ye+\u); 
\foreach \i in {0,1,2,3,4,5,6,7} {
    \draw[very thin, gray] (\xe+\u*\i, \ye) -- (\xe+\u*\i, \ye+\u);
}
\node[font=\normalsize,anchor=south west] at (\xe, \ye+\u) {\mbox{$\vec{e}_i^{(r_j)}$}};

% \node[font=\normalsize,anchor=west] at (\xb-0.6*\w, \yb-0.5*\w) (text) {\mbox{$text(e_s)=w_2,w_5,w_7$}};
\node[font=\normalsize,anchor=west] at (\xb-0.6*\w, \yb-0.5*\w) (text) {\mbox{$\text{text}(e_i)$}};

\node[font=\normalsize,anchor=west] at (\xb-0.6*\w, \yb+0.5*\w) (rp) {\mbox{$r_j$}};

\draw[very thin,gray] (\xb,\yb+5*\u) -- (\xb+\w,\yb+5*\u);
\draw[very thin,gray] (\xb,\yb+4*\u) -- (\xb+\w,\yb+4*\u);
\draw[->] (rp.east) -- (\xb,\yb+4.5*\u); 

\draw[fill=gray3] (\xw,\yw+1*\u) rectangle (\xw+\w,\yw+2*\u);
\draw[fill=gray1] (\xw,\yw+3*\u) rectangle (\xw+\w,\yw+4*\u);
\draw[fill=gray2] (\xw,\yw+6*\u) rectangle (\xw+\w,\yw+7*\u);

% from text label to B array 
% \draw[->,bend right=10] let \p1=(text.north west) in (\xb+4*\u,\y1) to (\xb+1.5*\u, \yb);
% \draw[->,bend right=10] let \p1=(text.north west) in (\xb+7*\u,\y1) to (\xb+4.5*\u, \yb);
% \draw[->,bend right=10] let \p1=(text.north west) in (\xb+9*\u,\y1) to (\xb+6.5*\u, \yb);
\draw[->,bend right=10] (text.east) to (\xb+1.5*\u, \yb);
\draw[->,bend right=10] (text.east) to (\xb+4.5*\u, \yb);
\draw[->,bend right=5] (text.east) to (\xb+6.5*\u, \yb);

\draw[->] (\xw+\w,\yw+1.5*\u) to (\xe-0.1*\u,\ye+0.2*\u);
\draw[->] (\xw+\w,\yw+3.5*\u) to (\xe-0.1*\u,\ye+0.5*\u);
\draw[->] (\xw+\w,\yw+6.5*\u) to (\xe-0.1*\u,\ye+0.8*\u);

\draw[->,bend right=20] (\xb+1.5*\u,\yb+4*\u) to (\xw,\yw+6.5*\u);
\draw[->,bend right=10] (\xb+4.5*\u,\yb+4*\u) to (\xw,\yw+3.5*\u);
\draw[->] (\xb+6.5*\u,\yb+4*\u) to (\xw,\yw+1.5*\u);

% TODO: draw entity vectors for r_{j-1} and r_{j+1}

\node[font=\scriptsize] at (\xb+1.5*\u,\yb+4.5*\u) {.2};
\node[font=\scriptsize] at (\xb+4.5*\u,\yb+4.5*\u) {.5};
\node[font=\scriptsize] at (\xb+6.5*\u,\yb+4.5*\u) {.3};

\foreach \i in {1,2,4,5,6,7} {
    \draw[dotted] (\xb+\i*\u,\yb) to (\xb+\i*\u,\yb+\w); 
}

\end{tikzpicture}
% }
\caption{Illustration of the weighted word vectors (WWV) model. The rows of $\vec{W}$ are the word vectors and combine to produce the entity embedding $\vec{e}_i^{(r_j)}$ for relation $r_j$. The strength of each word (illustrated by the level of shading) is specified in row $j$ of $\vec{B}$ for relation $r_p$.}
\label{fig:wwv}
\end{center}
\end{figure}

