\section{Introduction}
Multi-relational data plays an increasingly crucial role in many areas of artificial intelligence, including social network analysis, information retrieval, and question answering.
In this context, a multi-relational knowledge base is a collection of facts, which are represented as triplets containing a pair of entities (subject and object) and a relationship (predicate) that they share. 
Several popular projects have demonstrated the power of representing relational knowledge in a graph structure, such as 
YAGO~\cite{yago}, 
DBpedia~\cite{dbpedia}, 
and Freebase~\cite{freebase}. 
These knowledge graphs contain millions of nodes and edges corresponding to entities and relations, and can be used to reason and infer new facts about the world. 
 
Many approaches to relational learning have been studied, with those based on knowledge graph embeddings demonstrating particular success in both performance and scalability. 
These approaches learn continuous latent feature representations (embeddings) of the entities and relations, which can be used to compute a score for any potential fact.  New facts can then be predicted based on relative scores. 

Recent work on embedding techniques has led to significant improvements in prediction accuracy~\cite{SE,transe,transr,rescal,distmult,hole,socher,nickel2016review,wang2017knowledge}. 
However, such methods rely exclusively on known facts from the knowledge graph to learn an embedding. 
As a result, their predictive ability is fundamentally limited by the information stored explicitly or implicitly in the existing database, which is often far from complete.

A promising avenue for improvement is to incorporate additional information from text documents such as Wikipedia or news articles.
Such documents are widely available and often contain mentions of entities and relationships which can be indicative of new facts.
Relation extraction aims to make such facts explicit in order to build a knowledge graph or extend an existing one~\cite{mintz2009distant,riedel2010modeling,surdeanu2012multi,lao2012reading,riedel2013relation,weston2013connecting}. 
These techniques typically only consider textual relations that are explicitly mentioned in conjunction with a pair of entities. 
Yet text documents often contain more information than just mentions of (entity, relation, entity) triplets. 
For instance, they may also contain entity attributes which could indirectly indicate various forms of semantic similarity between entities.

Due to the wide variety of data formats that can appear in natural language, such information is often best captured by embedding representations of objects in the text. 
The information can be incorporated into the knowledge graph by enhancing its embedding with textual embeddings rather than by adding discrete triplets. 
One class of methods accomplishes this by optimizing an objective function which combines entity and text objects to learn joint embeddings~\cite{wang2014knowledge,toutanova2015representing}.  Another approach proposed by~\cite{socher} uses a simple average of word vectors to model the corresponding entity embedding.  These methods show improved performance over pure knowledge graph embeddings, however, they do not handle all the different cases of associated text to entity nor utilize the text fully in each situation.

In this work we consider two different forms of text data that may be associated with entities in a knowledge graph and propose methods which can augment existing knowledge graph embedding models with each type of data.
We first consider the case in which a text description or document is associated with each entity.
For instance, descriptions of many real-world entities and words can be readily obtained from Wikipedia or a dictionary. 
We propose a model for this scenario which uses a relation-specific weighted mean of word vectors to represent a particular entity.  
% The relation-specific aspect of the weighted mean allows for a more nuanced embedding of each entity resulting an improved representation.


In the second case, the entities in the knowledge graph do not have an associated document but rather are mentioned in a corpus at various points.
For this case we propose a different model which first obtains representations of entities by training word embeddings~\cite{word2vec} on the corpus.  
The resulting word vectors provide semantic descriptions of the entities based on co-occurrences of entity names with other words in the text.  
These vectors are then combined with entity embeddings to enhance the representation.


Both methods retain the same optimization objective as traditional knowledge graph embedding techniques.  
This allows the methods to leverage the ability of these techniques to infer new facts from existing ones, while simultaneously supplementing them with the rich entity information contained in the text. 
It also allows our enhancements to be seamlessly integrated with any graph embedding model.
As such, we empirically show performance improvement on knowledge completion tasks with six different models.
This improvement is obtained in a fully unsupervised manner by simply applying textual data to the embedding procedure.
Because our approach does not require any structure or labels within the text, such data can be collected and applied at a large scale with minimal effort. 
