\section{Background and Related Work} \label{sec:related}
% In this section we review prerequisite concepts for knowledge representation and knowledge graph embedding techniques. 
Knowledge graphs express knowledge as a collection of facts, where each fact is a triplet consisting of a \textit{subject}, a \textit{predicate}, and an \textit{object}.
Subjects and objects are represented as nodes, collectively referred to as \textit{entities}, and predicates are represented as labeled directed edges, referred to as \textit{relations}.
Thus a fact $(e_s, r_p, e_o)$ is represented by an edge of type $r_p$ from node $e_s$ to $e_o$. 

% In practice knowledge graphs are usually incomplete and must be interpreted under the \textit{open world assumption}, which states that the absence of a fact $(e_s, r_p, e_o)$ from the graph does not imply that the fact is false, but merely that its veracity is unknown. 
The task of predicting new facts is usually best accomplished when formulated as a ranking problem.
Formally, a scoring function ${f : \mathcal{E} \times \mathcal{R} \times \mathcal{E} \rightarrow \mathbb{R}}$ is defined, where $\mathcal{E}$ denotes the set of entities and $\mathcal{R}$ denotes the set of relations. 
Given a subject $e_s$ and relation $r_p$, the score of correct objects $e_o$ should be greater than that of the incorrect ones: $f(e_s, r_p, e_o) > f(e_s, r_p, e_o')$ for all $e_o' \neq e_o$. 
% While this objective is rarely perfectly achievable, it can be approximated by training $f$ to rank correct objects as high as possible relative to incorrect ones. 
$f$ is typically defined in terms of continuous latent feature representations (embeddings) of the entities and relations, which can be learned via gradient descent on a ranking loss: 
% The scoring function $f$ is typically defined in terms of continuous latent feature representations (embeddings) of the entities and relations.
% These embeddings are learned via gradient descent with the objective of assigning a higher score to known true triplets than to random ones. 
% A ranking loss is typically used for this purpose, defined as:
\begin{equation}
\label{eq:rank-loss}
    \mathcal{L} = \sum_{i=1}^n \max\left(0, \gamma - f(e_{s_i}, r_{p_i}, e_{o_i}) + f(e_{s_i'}, r_{p_i}, e_{o_i'})\right) 
\end{equation}
where $i$ denotes the index of a triplet in the training set, $(e_{s_i'}, r_{p_i}, e_{o_i'})$ is a negative (untrue) sample corresponding to $(e_{s_i}, r_{p_i}, e_{o_i})$, and $\gamma$ denotes the margin hyperparameter. 
% To generate the negative sample $(e_{s_i'}, r_{p_i}, e_{o_i'})$, either $e_{s_i}$ or $e_{o_i}$, but not both, is replaced with a random entity.

Many different knowledge graph embedding models have been proposed, differing primarily in the definition of the scoring function.
In this work we consider six of the most significant and fundamental ones, namely \textsc{SE}~\cite{SE}, \textsc{TransE}~\cite{transe}, \textsc{TransR}~\cite{transr}, \textsc{Rescal}~\cite{rescal}, \textsc{DistMult}~\cite{distmult}, and \textsc{HolE}~\cite{hole}. 
The scoring functions used by these models are summarized in Table~\ref{tab:score-funcs}. 
These models were selected for their simplicity, cost--effectiveness, and proven performance through extensive evaluation in previously published work. 
This makes them ideal for evaluating the effect of our enhancement methodology. 

% \subsection{Knowledge Graph Embeddings} 
% Many different knowledge graph embedding models have been proposed, differing primarily in the definition of the scoring function. 
% Here we survey some of the most notable ones, which are summarized in Table~\ref{tab:score-funcs}. 
% The Structured Embeddings (\textsc{SE}) model~\cite{SE} defines the score of a triplet as the negative distance between the subject and object representations for the given predicate. 
% The Translational Embeddings (\textsc{TransE}) model~\cite{transe} also uses a distance metric but instead models relations as a translation within the entity embedding space. 
% The Translational Relations (\textsc{TransR}) model~\cite{transr} extends this idea by performing translation in relation space rather than in entity space. 
% Departing from distance-based scoring functions, the \textsc{Rescal} model~\cite{rescal} defines the score of a triplet based on interactions between the entities' latent features, which is expressed using a bilinear weight matrix. 
% The \textsc{DistMult} model~\cite{distmult} then simplifies this by limiting the possible interactions, thereby reducing the number of parameters. 
% Finally, the Holographic Embeddings (\textsc{HolE}) model~\cite{hole} defines the scoring function using the circular convolution between entity vectors. 

\begin{table}
    \small 
    \centering
    \begin{tabular}{|c|c|}
        \hline 
        \normalsize{\textbf{Model}} & \normalsize{\textbf{Scoring function $f(e_s, r_p, e_o)$}} \\
        \hline 
        \textsc{SE} & $-\norm{\vec{e}_s\vec{R}_p^{(1)} - \vec{e}_o\vec{R}_p^{(2)}}_1$\\
        \hline 
        \textsc{TransE} & $-\norm{\vec{e}_s + \vec{r}_p - \vec{e}_o}_1$ \\ 
        \hline 
        \textsc{TransR} & $-\norm{\vec{e}_s\vec{R}_p + \vec{r}_p - \vec{e}_o\vec{R}_p}_1$\\ 
        \hline 
        \textsc{Rescal} & $\vec{e}_s \vec{R}_p \vec{e}_o$\\ 
        \hline 
        \textsc{DistMult} & $(\vec{e}_s \odot \vec{r}_p) \vec{e_o}^T$\\ 
        \hline 
        \textsc{HolE} & $\vec{r}_p^T (\vec{e}_s \star \vec{e}_o)$\\ 
        \hline 
    \end{tabular}
    \caption{\small{\textrm{\normalfont Summary of popular triplet scoring functions. $\odot$ denotes element-wise multiplication, and $\star$ denotes circular convolution.}}}
    \label{tab:score-funcs}
\end{table}

Throughout this paper we use the following notational conventions. 
Objects such as entities, relations, and words are denoted by lowercase letters (such as $e_i$, $r_j, w_k$), while their corresponding vector representations (\textit{i.e.} embeddings) are denoted by the same letters in boldface font (e.g. $\vec{e}_i, \vec{r}_j, \vec{w}_k$).
Tensors of rank two or more are denoted by uppercase letters (e.g. $\vec{E}$).
A single subscript $i$ denotes the $i^{\text{th}}$ slice of the tensor (e.g. $\vec{E}_i$), while a double subscript $ij$ denotes the $j^{\text{th}}$ element of the $i^{\text{th}}$ slice (e.g. $E_{ij}$). 
% If the latter is a scalar then we omit the boldface font. 

\subsection{Combining Knowledge Graphs and Text} 
A large body of work exists that combines information from both knowledge graphs and textual sources. 
\textit{Relation extraction} aims to extend an existing knowledge graph by identifying new triplets mentioned in an associated text document. 
Most approaches to relation extraction require distant supervision for training purposes, where each existing fact in the database is tagged with its mentions in the text \cite{surdeanu2012multi,lao2012reading,riedel2013relation,weston2013connecting}.
Heuristic techniques are typically used to automatically align the existing knowledge graph and the text in this way. 
However, this can lead to highly noisy results because the co-occurrence of two entities in a sentence does not necessarily imply that the sentence is stating a relation between them.
Therefore, methods have also been proposed that reduce the amount of labeled data required \cite{mintz2009distant,riedel2010modeling}. 

The use of text embeddings in relation extraction has also been explored.
\cite{gardner2013improving} learns continuous latent feature representations of verbs parsed from text in order to reduce the number of relation types, while \cite{gardner2014incorporating} uses them to define semantic similarity between parsed verbs for guiding random walks. 
% \cite{riedel2013relation} uses latent features of relations and entity pairs to eliminate the need for a predetermined set of types.
This work is largely complementary to ours; while it performs knowledge completion by adding new explicit facts to a knowledge graph, our approach aims to improve the graph's predictive ability by enhancing its embedding.

% Along this line, \cite{thoma2017towards} fuses independently--trained embeddings of knowledge graphs, text, and images to create an enhanced general--purpose representation. 
Along this line, \cite{toutanova2015representing} incorporates textual information by adding new triplets and new relation types extracted from text during training. 
In this way, embeddings of textual relations are learned along with embeddings of the original knowledge graph. 
\cite{wang2014knowledge} jointly learns embeddings of words and entities by simultaneously maximizing the likelihoods of triplets occurring in the graph and word--word and word--entity pairs co-occurring in the text. 
\cite{socher} proposes a different approach to joint embeddings based on the observation that entity names are often composed of multiple words, and entities whose names have common words are more likely to be related and should therefore have more similar representations. 
This is achieved by defining each entity vector to be the mean vector of all words in the entity's name. 
% Thus, the model's trainable parameters are the word vectors, while the entity vectors are defined as a function of the word vectors. 
However, this method will assign equal significance to all words regardless of the particular entity or relation.

