\input{Figures/text_structure.tex}

\section{Embedding Enhancement Methodology} \label{sec:methodology}
In this section we discuss new approaches to incorporate textual data into knowledge graph embeddings. 
This additional information allows the training procedure to learn entity representations that simultaneously reflect facts from the knowledge base and associated text.
We consider two distinct scenarios depending on the form of the available textual data. 
In the first scenario, each entity has a document associated with it which describes or defines the entity; for example, the Wikipedia entry for \textit{Europe}.
Such data may be obtained from numerous sources including an encyclopedia or a dictionary. 
In the second scenario, we consider an unstructured corpus that is not directly linked to any entity, but contains mentions of entities at arbitrary locations.
For example, a news article which mentions \textit{Europe} may be a part of this corpus. 
No assumptions are made about the organizational structure of this text, so it can generally be a collection of sentences gathered from multiple documents. % Delete 

The key distinction between these two forms of data is that in the former, entities are the underlying topics of all words in a document, whereas in the latter, entities are merely objects mentioned in documents containing a mixture of unknown topics. 
As a result, the first case contains the additional information that each word pertains to a known entity in some way.
For the second case, we only assume associations exist between words that occur in the same context. 
This distinction is illustrated in Figure~\ref{fig:text-structure}. 
% We propose two embedding models: a model which specifically leverages the additional information in the entity descriptions scenario, and a general-purpose model which can be applied to either scenario. 


\input{3.1-structured.tex}

% \input{Figures/wwv_fig.tex}

\input{3.2-unstructured.tex}
