\subsection{Embedding Model for Entity Descriptions} \label{sec:methodology:wwv}
In this section we present a model for the first scenario in Figure~\ref{fig:text-structure}, where textual data is available as entity descriptions. 
Our approach builds upon the WordVectors model of~\cite{socher}, which defines entity vectors as the mean of word vectors in the entity names.
First, we observe that the idea can also be applied to entity descriptions so as to force entity embeddings to share common textual features such as attribute or relationship words.
This results in more similar vectors for more semantically similar entities.
We then improve upon this model by adding new parameters to control how strongly each word contributes to the composition of an entity for a given relation.

We begin with a formalization of the WordVectors model which we have adapted to the case of entity descriptions. 
Let $\text{text}(e_i) = w_{i,1}, w_{i,2}, \ldots$ be the sequence of words associated with entity $e_i$. 
% Then the vocabulary under consideration is the union of the unique words in $\text{text}(e_i)$ over all $e_i$.
Let $\vec{W}$ denote an $n_w \times d$ matrix of word vectors, where $n_w$ is the number of words in the vocabulary and $d$ is the embedding dimensionality.
Let $\vec{A}_i$ denote an $n_w$-dimensional vector such that $A_{ik}$ is number of times word $w_k$ appears in $\text{text}(e_i)$. 
Then the embedding vector for $e_i$ can be expressed as 
\begin{equation} \label{eq:wv}
    \vec{e}_i = \frac{\vec{A}_i\vec{W}}{\norm{\vec{A}_i}_1}
\end{equation}
% Note that $\vec{A}$ has dimensions $n_e \times n_w$, where $n_e$ is the number of entities; however, in practice it is extremely sparse because most words do not occur in the description of any given entity. 

A limitation of Eq.~\ref{eq:wv} is that all words in a description are treated equally; usually it is the case that certain words are much more relevant for predicting a relation than others. 
For instance, the words \textit{instrument}, \textit{drum} and \textit{career} are likely much more indicative of the \textit{musical-group-membership} relation than other words such as \textit{actress} or \textit{saturday}. 
Therefore, an entity should be represented by the words \textit{instrument, drum} and \textit{career} when predicting the \textit{musical-group-membership} relation. 

On the other hand, when predicting a different relation such as \textit{education}, words such as \textit{canadian, curriculum} or \textit{ivy} are likely to be much more relevant, and so the entity should be represented more strongly by these words. 
In this way, the vectors of entities containing the word \textit{ivy} will be much more similar for the \textit{education} relation than for \textit{musical-group-membership}. 
Such a model could therefore predict that two entities share the former relation but not the latter. 

This behaviour can be achieved by introducing an $n_r \times n_w$ matrix $\vec{B}$ such that $B_{jk}$ represents the significance of word $w_k$ in predicting relation $r_j$.
% This behaviour can be achieved by introducing a new learned parameter to define word weights for the relation in question. 
% Formally, let $\vec{B}$ be an $n_r \times n_w$ matrix such that $B_{jk}$ represents the significance of word $w_k$ in predicting relation $r_j$. 
We can then define the representation of entity $e_i$ under relation $r_j$ as 
\begin{equation} \label{eq:wwv}
    \vec{e}_i^{(r_j)} = \frac{(\vec{A}_i \odot \vec{B}_j) \vec{W}}{\norm{\vec{A}_i \odot \vec{B}_j}_1}
\end{equation}
where $\odot$ denotes element-wise multiplication. 
In this way the overall weight of word $w_k$ to the entity vector is a combination of the frequency of $w_k$ in $\text{text}(e_i)$ (\textit{i.e.} $A_{ik}$) and the relevance of $w_k$ for $r_i$ (\textit{i.e.} $B_{jk}$). 
% The model is described graphically in Figure~\ref{fig:wwv}.

However, the significance of each word for predicting each relation is generally not known. 
We therefore initialize $\vec{B}$ with $B_{ij}=1$ for all $i,j$ and learn these parameters via gradient descent. 
As demonstrated in section~\ref{sec:experiments}, this procedure is able to automatically learn associations of words to different relations without any supervision. 

We can incorporate the textual information into any knowledge graph embedding model by using Eq.~\ref{eq:wwv} in place of $\vec{e}_i$ in Table~\ref{tab:score-funcs}. For instance, the augmented \textsc{TransE} model is $f(e_s,r_p,e_o) = -\norm{\vec{e}_s^{(r_p)} - \vec{r}_p + \vec{e}_o^{(r_p)}}_1$.
We refer to this method as weighted word vectors (WWV). 
% Note that entity representations are relation-specific, which is in line with our intuition that each $\vec{e}_s^{(r_p)}$ should emphasize the information that is relevant for predicting relation $r_p$. % delete


\subsection{A Parameter--Efficient Weighting Scheme} \label{sec:methodology:rwwv}
A potential shortcoming of the WWV model as described in the previous section is that the number of parameters in the matrix $\vec{B}$ is $n_r \times n_w$, which may be prohibitively large for some datasets. 
This can be improved by allowing $B_{ij}$ to be derived from a smaller number of parameters instead of defining each as an independent parameter. 
Towards this end, we introduce an $n_r \times d$ matrix $\vec{P}$ and define the weight for relation $r_i$ and word $w_j$ as follows: 
\begin{equation}\label{eq:word-rels}
    B_{ij} = \frac{\exp \left(\vec{P}_i \vec{W}_j^T \right)}{\sum_{k=1}^{n_w} \exp \left(\vec{P}_i \vec{W}_k^T\right)}
\end{equation}
% where $\vec{P}_i$ and $\vec{W}_j$ denote the $i^{\text{th}}$ and $j^{\text{th}}$ rows of $\vec{P}$ and $\vec{W}$, respectively. 

The intuition behind Eq.~\ref{eq:word-rels} is that $\vec{P}_i$ is a representation of relation $r_i$ in \textit{word feature space} --- the same feature space as the word vector $\vec{W}_j$. 
Because $\vec{P}_i$ and $\vec{W}_j$ use the same features, $\vec{P}_i \vec{W}_j^T$ is a measure of the similarity between $r_i$ and $w_j$, which serves as the weight between them. 
For example, we might expect the vector $\vec{P}_i$ for relation $r_i = \text{\textit{musical-group-membership}}$ to be similar to the vector $\vec{W}_j$ for $w_j = instrument$ because the concepts of musical groups and instruments are semantically related.
% The optimization procedure can learn this fact because entities that are known to share the \textit{musical-group-membership} relation tend to  contain the word \textit{instrument} in their descriptions. 

While it is conceptually appealing to define the weight $B_{ij}$ using a softmax function, in practice the normalization factor is not needed because all weights are normalized again in Eq.~\ref{eq:wwv}. 
Therefore, we can express the representation for entity $e_i$ under relation $r_j$ as:
\begin{equation} \label{eq:reduced-wwv}
    \vec{e}_i^{(r_j)} = \frac{\sum\limits_{w_k \in \text{ text}(e_i)} A_{ij} \exp(\vec{P}_j \vec{W}_k^T) \vec{W}_k}{\sum\limits_{w_k \in \text{ text}(e_i)} A_{ij} \exp(\vec{P}_j \vec{W}_k^T)}
\end{equation}
where we have expressed the vector--matrix multiplication of Eq.~\ref{eq:wwv} in expanded form to more clearly show the weighted averaging of words. 
%to emphasize that $\vec{A}$ is sparse. 
The number of trainable parameters is thus reduced from $n_r \times n_w$ to $n_r \times d$. 
We refer to the model in Eq.~\ref{eq:reduced-wwv} as parameter--efficient weighted word vectors (PE-WWV). 
Despite having many fewer parameters, Section~\ref{sec:experiments} demonstrates that PE-WWV performs comparably to WWV in prediction accuracy. 

\subsection{Training Procedure}
A challenge arises in training the WWV and PE-WWV models due to the fact that both the word embedding parameters $\vec{W}$ and the weights $\vec{B}$ must be learned simultaneously with no supervision. 
That is, the optimizer must discover the most important words for each relation without being given any understanding or characterization of the relations or words. 
Due to initial randomness, the optimizer may over-emphasize irrelevant words in the early stages of training and then never find a good solution. 
% If the optimizer over-emphasizes the wrong words in the early stages of training then it can get stuck trying to fit words to the wrong relations and never find a good solution. 
% This can be particularly problematic for the PE-WWV model where the initial randomness is more significant. 

We find that this issue can be greatly alleviated by holding the word weights ($\vec{B}$ and $\vec{P}$) constant for the first 50 training epochs. 
This allows the optimizer to first learn semantically meaningful word representations without disruption from varying word weights. 
Then, for the remainder of the training period, we optimize all parameters and are able to discover the most relevant words. 
  