\subsection{Embedding Model for Unstructured Corpus}
In this section we consider the second scenario in Figure~\ref{fig:text-structure}. 
To capture information from unstructured data we train the word2vec model~\cite{word2vec} on the given corpus to learn embedding vectors of words. 
Word2vec is trained to assign similar vectors to words that commonly appear in the same context, which makes it well suited for learning entity vectors. 
For example, the sentence fragment \textit{Brian Jones and fellow guitarist Keith Richards developed a unique...} clearly states a relation between \textit{Brian Jones} and \textit{Keith Richards}. 
Because the entities \textit{Brian Jones} and \textit{Keith Richards} appear as words within the same context, the word2vec vectors of these entities will be more similar. 
% With traditional relation extraction, on the other hand, it is unclear how to make use of this information because \textit{fellow guitarist} is not a known relation type. % delete

The word2vec vectors can also capture features which appear as attributes rather than objects of the sentence.  
In the example above, the sentence also indicates an association between \textit{Brian Jones} and \textit{guitar}.
This can be a strong hint for predicting other types of relations for \textit{Brian Jones}, such as instruments played or musical group membership. 
When given this training sentence, word2vec learns to encode this information implicitly in the vector for \textit{Brian Jones}. 
% In this way we perform much of the same information extraction as in traditional relation extraction techniques, but we represent the information with continuous latent feature vectors rather than discrete facts. 
This makes it possible to incorporate the information into the entity embeddings by augmenting them with the word2vec feature vectors. 

With this intuition the overall model works as follows. 
Let $\vec{w}_i$ denote the word2vec vector for the name of entity $e_i$, and let $\vec{e}_i$ denote the entity vector. 
We define an augmented vector for entity $e_i$ as: 
\begin{equation} \label{eq:unstructured}
    \vec{\hat{e}}_i = \vec{e}_i + \vec{w}_i\vec{M}
\end{equation}
Thus, each latent feature in $\vec{\hat{e}}_i$ contains a contribution from the original entity vector and from the word2vec vector. 
As with Eqs.~\ref{eq:wwv} and~\ref{eq:reduced-wwv}, Eq.~\ref{eq:unstructured} can be applied to any knowledge graph embedding model by replacing $\vec{e}_i$ with $\vec{\hat{e}}_i$ in Table~\ref{tab:score-funcs}.

Because word2vec learns a different set of latent features than the knowledge graph embedding,
we use the matrix $\vec{M}$ to map vectors from word2vec feature space to entity feature space.
% More specifically, component $M_{jk}$ describes the strength of the contribution of word2vec feature $j$ to entity feature $k$.
% If $d_w$ and $d$ denote the dimensions of the word2vec and knowledge graph embeddings, respectively, then $\vec{M}$ has dimensions $d_w \times d$. 
Note that unlike the relation--specific transformations that operate on entities in the \textsc{SE}, \textsc{TransR}, and \textsc{Rescal} models (\textit{i.e.} $\vec{R}$, $\vec{R}^{(1)}$, and $\vec{R}^{(2)}$), $\vec{M}$ is a global matrix that is common to all relation types.
Thus, the vector $\vec{w}\vec{M}$ contains features that are useful for predicting triplets but learned from text. 
We refer to Eq.~\ref{eq:unstructured} as the FeatureSum model.

The FeatureSum model is trained in three phases. 
First, word2vec is trained on the corpus to obtain the $\vec{w}_i$ vectors. 
The next two phases optimize for the ranking loss objective (Eq.~\ref{eq:rank-loss}).
Initially, $\vec{M}$ is set to zero and held constant while the entity and relation parameters $\vec{E}$ and $\vec{R}$ are optimized for 100 epochs.  
Finally, all parameters including $\vec{M}$ and $\vec{w}_i$ are trained together for the remainder of the training period. 
However, in some cases it was found that training the $\vec{w}_i$ vectors during the third phases offers no benefit over holding them constant after initialization with word2vec. 
This is discussed in further detail in Section~\ref{sec:experiments}.
  