\section{Experimental Results} \label{sec:experiments}

\input{Tables/structured_results.tex}

\input{Tables/qualitative_results.tex}

In this section we evaluate the proposed embedding enhancement methods on standard subsets of Freebase~\cite{freebase} and Wordnet~\cite{wordnet}. 
We apply the methods to each of the scoring functions in Table~\ref{tab:score-funcs}, demonstrating their ability to augment existing embedding models. 
We first quantitatively compare the WWV and PE-WWV models on the link prediction task against alternative methods for incorporating entity descriptions, and then we qualitatively examine the WWV model to better understand its performance.
We next compare the FeatureSum model against alternative methods using an unstructured text corpus. 
% The results show that WWV, PE-WWV, and FeatureSum consistently outperform the alternative methods in their respective categories. 
For reproducibility all code and data has been made publicly available\footnote{github.com/rubikloud/kg-text-embeddings}.

\subsection{Data Sets}

\begin{table}[!ht]
    \fontsize{8}{10}\selectfont 
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|}
        \hline
        \multirow{2}{*}{Data Set} & \# Ent. & \# Rel. & \# Train & \# Valid & \# Test & Vocab. \\
        & ($n_e$) & ($n_r$) & triplets & triplets & triplets & size \\ 
        \hline 
        WN18 & 40943 & 18 & 146442 & 5000 & 5000 & 32666\\ 
        FB15k & 12479 & 817 & 287065 & 29849 & 35121 & 36015\\ 
        \hline
    \end{tabular}
    \caption{\small{\textrm{\normalfont Dataset characteristics}}}
    \label{tab:datasets}
\end{table}


% \subsubsection{Wordnet}
The Wordnet knowledge graph~\cite{wordnet} is a database of English words and lexical relationships between them. 
Its purpose is to serve as a thesaurus, with different types of relations to indicate synonymy, similarity, and hypernymy/hyponymy between words. 
We use a subset of Wordnet introduced by~\cite{transe} named WN18, consisting of 18 relations, 40,943 entities, and 156,442 facts.  

% \subsubsection{Freebase}
Freebase is a large general-purpose knowledge graph containing a wide variety of facts about the world, including people, places, and culture. 
In our experiments we use FB15k, a subset of Freebase by~\cite{transe} consisting of 1,345 relations, 14,951 entities, and 592,213 facts. 

% \subsubsection{Text Data}
We perform multiple experiments utilizing different sources of textual data. 
As an unstructured text corpus we use the Google News data set and word2vec vectors pretrained on it\footnote{code.google.com/archive/p/word2vec}.
For entity descriptions in Wordnet we use definitions provided with the data set.
For Freebase entity descriptions we use the summary section of the Wikipedia article associated with each entity. 
% These vectors serve as the $\vec{w}_i$ parameters in Eq.~\ref{eq:unstructured}.
% To evaluate the methods requiring structured data we use dictionary definitions provided with the Wordnet data set.
% These definitions serve as concise descriptions of each entity, generally consisting of between 1 and 20 English words. 
% For Freebase we use the summary text extracted from the Wikipedia article of each entity. 
% These descriptions tend to be significantly longer and more noisy than the Wordnet definitions, often containing information that does not directly describe the entity. 
% Nonetheless, they contain many mentions of other entities and attributes which can enhance the entity embeddings.  
We remove stopwords in all cases. 

Unfortunately, some of the names and Wikipedia articles for Freebase entities were not available.
In order to accurately measure the effectiveness of our approach we remove all entities without descriptions as well as all triplets involving them. 
The resulting number of entities, relations, and triplets is given in Table~\ref{tab:datasets}. 
This table also gives the number of words in the vocabularies and the breakdown of triplets into training, validation, and test sets.

\input{Tables/unstructured_results.tex}

\subsection{Implementation Details}

All experiments are performed by optimizing Eq.~\ref{eq:rank-loss} using the AdaGrad algorithm~\cite{adagrad}
, with separate experiments for each of the scoring functions given in Table~\ref{tab:score-funcs}.  
We evaluate how prediction performance differs only by redefining the entity vectors $\vec{e}_s$ and $\vec{e}_o$. 
For the WV, WWV, PE-WWV, and FeatureSum models each instance of the entity vector $\vec{e}_i$ is replaced with the augmented vector defined in Eqs.~\ref{eq:wv},~\ref{eq:wwv},~\ref{eq:reduced-wwv}, and~\ref{eq:unstructured}, respectively. 
The word2vec vectors $\vec{w}_i$ in Eq.~\ref{eq:unstructured} are obtained from the words in the name of each entity $e_i$. 
When entity names contain multiple words we take the mean of all word vectors in the name. 
Any words for which no word2vec vector is known (due to absence in the word2vec training corpus) are ignored. 
% Entities for which no words have known word2vec vectors are initialized with uniform random vectors and are trained during the optimization procedure.

We observe empirically that after initializing $\vec{w}_i$ in Eq.~\ref{eq:unstructured} using word2vec, allowing these vectors to be optimized can improve performance in some cases, while in other cases they are better held constant. 
After measuring the performance of each option on a set of validation triplets, we chose to hold all $\vec{w}_i$ constant for \textsc{SE} and \textsc{TransR}, while for other scoring functions they are optimized.


% \subsubsection{Performance Metrics} 
We measure the link prediction performance of each embedding model using the metrics of mean rank and hits@10.
For each test triplet $(e_s, r_p, e_o)$, we compute the score $f(e_s, r_p, e_o)$ as well as the score of corrupted triplets $f(e_s, r_p, e_o')$ for all $e_o' \in \mathcal{E}$.
We then measure the rank of the correct triplet among corrupted ones. 
Similarly, we measure the rank of $f(e_s, r_p, e_o)$ among corrupted triplets $f(e_s', r_p, e_o)$ for all $e_s' \in \mathcal{E}$, which serves as another data point. 
Mean rank (MR) is defined as the mean of all such ranks, while hits@10 is defined as the fraction of ranks that are less than or equal to 10.  

% \subsubsection{Hyperparameters}
Training in all experiments is performed using 200 epochs and a batch size of 1024.
The learning rate was selected based on validation performance, resulting in a learning rate of 0.01 for the baseline and FeatureSum experiments and 0.1 for WV, WWV, and PE-WWV. 
We use an embedding dimensionality of $d = 100$ and a margin of $\gamma = 1.0$ for the ranking loss.
% , and a regularization constant of $0.01$.
% However, regularization was only found to be helpful for the FeatureSum model with the \textsc{Rescal}, \textsc{HolE}, \textsc{TransR}, and \textsc{SE} scoring functions; therefore, all other experiments are not regularized. 


\subsection{WWV and PE-WWV Results}
In this section we evaluate both variants of the weighted word vectors model --- WWV and PE-WWV. 
We compare against the alternative method for incorporating textual data formatted as entity descriptions, namely, the WordVectors model but applied to entity descriptions rather than names. 
We refer to this model as WV-desc. 
We also consider the baseline method, named Base, in which entity vectors are simply initialized randomly and optimized with no supplementary text. 
% Our objective is not to compare across scoring functions but to compare across entity representations on several scoring functions. 

The mean rank and hits@10 metrics are given in Table~\ref{tab:structured-results} for both datasets.
We expect that WWV should perform strictly better than WV-desc considering that WWV is a generalization of WV and can be reduced to the latter by simply setting $B_{jk}=1$ in Eq.~\ref{eq:wv} for every $j,k$. 
Indeed, WWV outperforms WV-desc in both mean rank and hits@10 in most cases.  

Somewhat surprisingly, the PE-WWV model performs at least as well as WWV and in many cases even better.
One might expect that PE-WWV should perform worse because its representational capacity is no greater than that of WWV.
WWV can be made equivalent to PE-WWV by setting $B_{jk} = \exp(\vec{P}_j\vec{W}_k^T)$, meaning it is theoretically able to perform at least as well. 
Upon closer investigation we find that PE-WWV tends to learn relatively stronger weights for the top words than WWV, which in turn allows it to create greater variability between entity representations for different relations. 
Thus it appears that WWV is limited by the optimization algorithm rather than its theoretical properties. 

When compared to the baseline, the mean rank improves in most cases, while the hits@10 shows differing results between Wordnet and Freebase.  
For Wordnet, the baseline performs best on hits@10 compared to any text augmentation method, which suggests that the text in this data set may not be very indicative of the associated entities.
For Freebase, however, the descriptions provide significant benefit, improving both mean rank and hits@10 in most cases.

To better understand this behaviour, we examined the Wordnet test triplets that were ranked significantly better by the baseline than WWV-desc. 
We observe that in many of these cases, related entities are described by completely dissimilar text. 
For example, one such triplet is (\textit{kilobyte}, \textit{has\_part}, \textit{word}), for which the Wordnet definitions of the subject and object are ``unit information equal bytes" and ``word string bits stored computer memory large computers use words bits long" (stopwords omitted). 
Because these definitions contain no common words, it may appear to the WV-desc model that they are unrelated. 
In contrast, the Wikipedia summaries of \textit{kilobyte} and \textit{word} contain common keywords such as \textit{unit}, \textit{digital}, and \textit{memory}, which may explain why WV-desc performs much better on Freebase.

To further test this hypothesis, we compute the average number of common words between the subject and object descriptions in each triplet. 
In Wordnet, triplets that are ranked significantly better by Base than by WV-desc contain an average of 0.67 common words, whereas triplets that are ranked significantly better by WV-desc contain an average of 0.89 common words. 
In comparison, triplets in Freebase contain an average of 20.0 common words. 
Thus, it appears that the word vectors methods require more detailed entity descriptions than are available in Wordnet. 

%In this case, the improvement in mean rank is derived from decreases of very high (poorly) ranked triplets rather than low ranked ones.
%Intuitively, the most difficult triplets are indeed the ones that should see the greatest benefit by adding more information about the entities they involve. 
% This is further confirmed by the FeatureSum results in the next section, which uses different text data and performs significantly better than the baseline.  


\subsubsection{Qualitative Results}
To better understand how the WWV model works we examine which words are assigned the greatest weight for each relation after training. 
Table~\ref{tab:top-words} lists the top 10 words --- extracted from the strongest weights in $\vec{B}_i$ --- for several relations $r_i$ in Freebase, trained using TransE. 
% The lists are extracted from the strongest weights in $\vec{B}_i$ for relation $r_i$. 

We observe that many of the top words are semantically similar to the relation. 
For example, the \textit{place\_of\_birth} relation tends to emphasize words that are nationalities, whereas the relation for membership in a musical group emphasizes words regarding musical instruments such as \textit{instrument, strings}, and \textit{drum}. 
This demonstrates that the model functions as our intuition suggests and represents entities by the words that best indicate the relation in question. 
Note that the associations between words and relations in this table are learned in a fully unsupervised manner given only the text and training triplets.



\subsection{FeatureSum Results}

In this section we compare the FeatureSum model against other methods for incorporating information from an unstructured text corpus.
Each method differs in the way the entity vectors are defined. 
The WV-names model applies the WordVectors technique of~\cite{socher} (Eq.~\ref{eq:wv}) where each entity is associated with its name's constituent words. 
This model also does not use any supplementary textual data, but can improve over the baseline. 
The WV-names-init model is similar to WV-names but with each $\vec{w}_i$ initialized with the word2vec vector for word $w_i$. 
This model does incorporate the textual data via the training of the word2vec vectors and is therefore a key reference point for the FeatureSum model.

The results are given in Table~\ref{tab:unstructured-results} for both data sets. 
Note that these results are not directly comparable to Table~\ref{tab:structured-results} because the two sets of experiments use different textual data. Comparisons should be made across rows within the same table.
In doing so, the mean ranks on Wordnet generally indicate that applying WV to the entity names alone already gives a significant improvement, while initialization with word2vec vectors improves the results further, as suggested by~\cite{socher}. 
For hits@10 the results are mixed, with the WV-names methods showing benefit in some cases but losses in others.
More interestingly, in most cases all of these models are outperformed by the proposed FeatureSum method.

%Both FeatureSum and WWV appear to be improvements over WV-names and WV-desc, respectively, when considering both metrics.

% Between the proposed PE-WWV and FeatureSum methods, there is no clear winner.
% The effectiveness of both methods depends on the format and quality of the textual data that is available.
% However, augmenting entity embeddings with the proposed models shows significant benefits over the baseline and previous methods. 
% Both methods perform better in certain situations depending on the dataset, model and metric.  

%We also observe that the WV model when applied to both names and descriptions sometimes realizes a lower hits@10 than the baseline, despite having a much better mean rank.  
%This indicates that much the improvement is due to rank decreases of very high (poorly) ranked triplets rather than low ranked ones. 
%Intuitively, the most difficult triplets are indeed the ones that should see the greatest benefit by adding more information about the entities they involve. 

%Such cases are better handled by the FeatureSum model, which achieves a similar or greater hits@10 than the baseline. 
%Both FeatureSum and WWV appear to be improvements over WV-names and WV-desc, respectively, when considering both metrics. 

