\section{Conclusion} \label{sec:conclusion}
This paper discusses two novel methods methods to augment entity embeddings in a knowledge graph with information from textual data.
The first method represents entity vectors as a direct function of the words associated with each entity, and is applicable whenever textual data is available in the form of entity descriptions.
The second method trains the word2vec algorithm on the text documents and adds the features it learns for entity names to the original entity feature vector. 
Empirical results show that if the textual data is of sufficiently high quality, then both methods can improve link prediction accuracy on many different embedding models when compared against embeddings with no text and alternative methods for incorporating text.
