%%%% ijcai19-multiauthor.tex

% These are the instructions for authors for IJCAI-19.

\documentclass{article}
\pdfpagewidth=8.5in
\pdfpageheight=11in
% The file ijcai19.sty is NOT the same than previous years'
\usepackage{ijcai19}

% Use the postscript times font!
\usepackage{times}
\usepackage{soul}
\usepackage{url}
\usepackage[hidelinks]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[small]{caption}
\usepackage{graphicx}
\usepackage{booktabs}
\urlstyle{same}
\usepackage[caption=false]{subfig}
\usepackage{amssymb,amsmath,amsthm}
\usepackage{multirow}
\usepackage{array}
\usepackage{color}
\usepackage{dblfloatfix}	% allow placement of a page-width figure at top or bottom of page
\usepackage[table]{xcolor}
\usepackage{tikz}
\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,positioning,fit,petri,graphs,quotes,calc,shapes,snakes}
\usepackage{multicol}
\usepackage{mathtools}
\usepackage{placeins}
\usepackage{array}
\usepackage{makecell}


\newtheorem{defn}{Definition}
\newtheorem{examp}{Example}
\newtheorem{mythm}{Theorem}
\newtheorem{prop}{Proposition}

\let\vec\mathbf
\newcommand{\temp}[1]{\textcolor{gray}{#1}}
\newcommand{\TODO}[1]{\textsf{\textbf{[TODO: }\textsl{#1}\textbf{]}}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
% \newcommand{\unstructured}[0]{FeatureSum }
% \newcommand{\wwv}[0]{WWV }
% \newcommand{\rwwv}[0]{PE-WWV }

% the following package is optional:
%\usepackage{latexsym} 

% Following comment is from ijcai97-submit.tex:
% The preparation of these files was supported by Schlumberger Palo Alto
% Research, AT\&T Bell Laboratories, and Morgan Kaufmann Publishers.
% Shirley Jowell, of Morgan Kaufmann Publishers, and Peter F.
% Patel-Schneider, of AT\&T Bell Laboratories collaborated on their
% preparation.

% These instructions can be modified and used in other conferences as long
% as credit to the authors and supporting agencies is retained, this notice
% is not changed, and further modification or reuse is not restricted.
% Neither Shirley Jowell nor Peter F. Patel-Schneider can be listed as
% contacts for providing assistance without their prior permission.

% To use for other conferences, change references to files and the
% conference appropriate and use other authors, contacts, publishers, and
% organizations.
% Also change the deadline and address for returning papers and the length and
% page charge instructions.
% Put where the files are available in the appropriate places.

\title{Unsupervised Embedding Enhancements of Knowledge Graphs\\ using Textual Associations}

\author{
Neil Veira$^1$\footnote{Work done as an intern at Rubikloud}\and
Brian Keng$^2$\and
Kanchana Padmanabhan$^2$\And
Andreas Veneris$^1$\\
\affiliations
$^1$Department of Electrical and Computer Engineering, University of Toronto\\
$^2$Data Science, Rubikloud Technologies Inc.\\
\emails
nveira@eecg.toronto.edu,
brian.keng@rubikloud.com,
kanchana.padmanabhan@rubikloud.com,
veneris@eecg.toronto.edu,
}

\begin{document}

\maketitle

\begin{abstract}
Knowledge graph embeddings are instrumental for representing and learning from multi-relational data, with recent embedding models showing high effectiveness for inferring new facts from existing databases.
However, such precisely structured data is usually limited in quantity and in scope. 
Therefore, to fully optimize the embeddings it is important to also consider more widely available sources of information such as text. 
This paper describes an unsupervised approach to incorporate textual information by augmenting entity embeddings with embeddings of associated words.  
The approach does not modify the optimization objective for the knowledge graph embedding, which allows it to be integrated with existing embedding models.
Two distinct forms of textual data are considered, with different embedding enhancements proposed for each case. 
In the first case, each entity has an associated text document that describes it. 
% The method embeds the entity as a weighted sum of word embeddings in the document.
In the second case, a text document is not available, and instead entities occur as words or phrases in an unstructured corpus of text fragments.
% The entity embeddings are then augmented with features extracted using a text embedding on the corpus. 
Experiments show that both methods can offer improvement on the link prediction task when applied to many different knowledge graph embedding models.
\end{abstract}

\input{1-intro.tex}

\input{2-related.tex}

\input{3-methodology.tex}

\input{4-experiments.tex}

\input{5-conclusion.tex}

\bibliographystyle{named}
\bibliography{main}

\end{document}

