@inproceedings{word2vec,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}

@article{nickel2016review,
  title={A review of relational machine learning for knowledge graphs},
  author={Nickel, Maximilian and Murphy, Kevin and Tresp, Volker and Gabrilovich, Evgeniy},
  journal={Proceedings of the IEEE},
  volume={104},
  number={1},
  pages={11--33},
  year={2016},
  publisher={IEEE}
}

@inproceedings{SE,
  title={Learning Structured Embeddings of Knowledge Bases.},
  author={Bordes, Antoine and Weston, Jason and Collobert, Ronan and Bengio, Yoshua and others},
  booktitle={AAAI},
  volume={6},
  pages={6},
  year={2011}
}

@inproceedings{transe,
  title={Translating embeddings for modeling multi-relational data},
  author={Bordes, Antoine and Usunier, Nicolas and Garcia-Duran, Alberto and Weston, Jason and Yakhnenko, Oksana},
  booktitle={Advances in neural information processing systems},
  pages={2787--2795},
  year={2013}
}

@inproceedings{transr,
  title={Learning entity and relation embeddings for knowledge graph completion.},
  author={Lin, Yankai and Liu, Zhiyuan and Sun, Maosong and Liu, Yang and Zhu, Xuan},
  booktitle={AAAI},
  volume={15},
  pages={2181--2187},
  year={2015}
}

@inproceedings{rescal,
  title={A Three-Way Model for Collective Learning on Multi-Relational Data.},
  author={Nickel, Maximilian and Tresp, Volker and Kriegel, Hans-Peter},
  booktitle={ICML},
  volume={11},
  pages={809--816},
  year={2011}
}

@inproceedings{hole,
  title={Holographic Embeddings of Knowledge Graphs.},
  author={Nickel, Maximilian and Rosasco, Lorenzo and Poggio, Tomaso A and others},
  booktitle={AAAI},
  volume={2},
  pages={3--2},
  year={2016}
}

@article{distmult,
  title={Embedding entities and relations for learning and inference in knowledge bases},
  author={Yang, Bishan and Yih, Wen-tau and He, Xiaodong and Gao, Jianfeng and Deng, Li},
  journal={arXiv preprint arXiv:1412.6575},
  year={2014}
}

@inproceedings{toutanova2015representing,
  title={Representing text for joint embedding of text and knowledge bases},
  author={Toutanova, Kristina and Chen, Danqi and Pantel, Patrick and Poon, Hoifung and Choudhury, Pallavi and Gamon, Michael},
  booktitle={Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  pages={1499--1509},
  year={2015}
}

@inproceedings{riedel2013relation,
  title={Relation extraction with matrix factorization and universal schemas},
  author={Riedel, Sebastian and Yao, Limin and McCallum, Andrew and Marlin, Benjamin M},
  booktitle={Proceedings of the 2013 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={74--84},
  year={2013}
}

@article{weston2013connecting,
  title={Connecting language and knowledge bases with embedding models for relation extraction},
  author={Weston, Jason and Bordes, Antoine and Yakhnenko, Oksana and Usunier, Nicolas},
  journal={arXiv preprint arXiv:1307.7973},
  year={2013}
}

@inproceedings{surdeanu2012multi,
  title={Multi-instance multi-label learning for relation extraction},
  author={Surdeanu, Mihai and Tibshirani, Julie and Nallapati, Ramesh and Manning, Christopher D},
  booktitle={Proceedings of the 2012 joint conference on empirical methods in natural language processing and computational natural language learning},
  pages={455--465},
  year={2012},
  organization={Association for Computational Linguistics}
}

@inproceedings{mintz2009distant,
  title={Distant supervision for relation extraction without labeled data},
  author={Mintz, Mike and Bills, Steven and Snow, Rion and Jurafsky, Dan},
  booktitle={Proceedings of the Joint Conference of the 47th Annual Meeting of the ACL and the 4th International Joint Conference on Natural Language Processing of the AFNLP: Volume 2-Volume 2},
  pages={1003--1011},
  year={2009},
  organization={Association for Computational Linguistics}
}

@inproceedings{riedel2010modeling,
  title={Modeling relations and their mentions without labeled text},
  author={Riedel, Sebastian and Yao, Limin and McCallum, Andrew},
  booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
  pages={148--163},
  year={2010},
  organization={Springer}
}

@inproceedings{socher,
  title={Reasoning with neural tensor networks for knowledge base completion},
  author={Socher, Richard and Chen, Danqi and Manning, Christopher D and Ng, Andrew},
  booktitle={Advances in neural information processing systems},
  pages={926--934},
  year={2013}
}

@article{adagrad,
  title={Adaptive subgradient methods for online learning and stochastic optimization},
  author={Duchi, John and Hazan, Elad and Singer, Yoram},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Jul},
  pages={2121--2159},
  year={2011}
}

@inproceedings{fader2011identifying,
  title={Identifying relations for open information extraction},
  author={Fader, Anthony and Soderland, Stephen and Etzioni, Oren},
  booktitle={Proceedings of the conference on empirical methods in natural language processing},
  pages={1535--1545},
  year={2011},
  organization={Association for Computational Linguistics}
}

@inproceedings{gardner2013improving,
  title={Improving learning and inference in a large knowledge-base using latent syntactic cues},
  author={Gardner, Matt and Talukdar, Partha Pratim and Kisiel, Bryan and Mitchell, Tom},
  booktitle={Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing},
  pages={833--838},
  year={2013}
}

@inproceedings{gardner2014incorporating,
  title={Incorporating vector space similarity in random walk inference over knowledge bases},
  author={Gardner, Matt and Talukdar, Partha and Krishnamurthy, Jayant and Mitchell, Tom},
  booktitle={Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  pages={397--406},
  year={2014}
}

@inproceedings{wang2014knowledge,
  title={Knowledge graph and text jointly embedding},
  author={Wang, Zhen and Zhang, Jianwen and Feng, Jianlin and Chen, Zheng},
  booktitle={Proceedings of the 2014 conference on empirical methods in natural language processing (EMNLP)},
  pages={1591--1601},
  year={2014}
}

@inproceedings{lao2012reading,
  title={Reading the web with learned syntactic-semantic inference rules},
  author={Lao, Ni and Subramanya, Amarnag and Pereira, Fernando and Cohen, William W},
  booktitle={Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning},
  pages={1017--1026},
  year={2012},
  organization={Association for Computational Linguistics}
}

@inproceedings{freebase,
  title={Freebase: a collaboratively created graph database for structuring human knowledge},
  author={Bollacker, Kurt and Evans, Colin and Paritosh, Praveen and Sturge, Tim and Taylor, Jamie},
  booktitle={Proceedings of the 2008 ACM SIGMOD international conference on Management of data},
  pages={1247--1250},
  year={2008},
  organization={AcM}
}

@article{wordnet,
  title={WordNet: a lexical database for English},
  author={Miller, George A},
  journal={Communications of the ACM},
  volume={38},
  number={11},
  pages={39--41},
  year={1995},
  publisher={ACM}
}

@inproceedings{yago,
  title={Yago: a core of semantic knowledge},
  author={Suchanek, Fabian M and Kasneci, Gjergji and Weikum, Gerhard},
  booktitle={Proceedings of the 16th international conference on World Wide Web},
  pages={697--706},
  year={2007},
  organization={ACM}
}

@incollection{dbpedia,
  title={Dbpedia: A nucleus for a web of open data},
  author={Auer, S{\"o}ren and Bizer, Christian and Kobilarov, Georgi and Lehmann, Jens and Cyganiak, Richard and Ives, Zachary},
  booktitle={The semantic web},
  pages={722--735},
  year={2007},
  publisher={Springer}
}

@article{sahlgren2008distributional,
  title={The distributional hypothesis},
  author={Sahlgren, Magnus},
  journal={Italian Journal of Disability Studies},
  volume={20},
  pages={33--53},
  year={2008}
}

 @misc{proceedings,
  author = {{IJCAI Proceedings}},
  title = {{IJCAI} Camera Ready Submission},
  howpublished = {\url{https://proceedings.ijcai.org/info}},
}

@article{wang2017knowledge,
  title={Knowledge graph embedding: A survey of approaches and applications},
  author={Wang, Quan and Mao, Zhendong and Wang, Bin and Guo, Li},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={29},
  number={12},
  pages={2724--2743},
  year={2017},
  publisher={IEEE}
}

@inproceedings{thoma2017towards,
  title={Towards holistic concept representations: Embedding relational knowledge, visual attributes, and distributional word semantics},
  author={Thoma, Steffen and Rettinger, Achim and Both, Fabian},
  booktitle={International Semantic Web Conference},
  pages={694--710},
  year={2017},
  organization={Springer}
}